[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {758, 617}}",
        "class" : "NavigationView",
        "attributes" : {
          "flex" : "WH",
          "title_bar_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{352, 224}, {320, 320}}",
          "title_color" : "RGBA(0.33, 0.33, 0.33, 1.0)",
          "uuid" : "539D2921-6857-435A-A015-C9F0FF0BF390",
          "class" : "NavigationView",
          "root_view_name" : "Settings",
          "name" : "navView"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]
